
service: deepsecurity
app: deepsecurity
org: zainulla

provider:
  name: aws
  runtime: python3.7
  region: us-east-1
  memorySize: 512

functions:
  list_vulnerabilities:
    handler: list_vulnerabilities.main
    name: list_vulnerabilities
    events:
          - http:
              method: get
              path: deepsecurity
              integration: lambda
          - s3:
              bucket: xlsfiles
              event: s3:ObjectCreated:*
